[gd_scene format=3 uid="uid://b0pumi0main00"]

[ext_resource type="Texture2D" uid="uid://owb8t80o4813" path="res://drawings/background_outside.png" id="1_bg_out"]
[ext_resource type="Texture2D" uid="uid://bu6yswvh4atsa" path="res://drawings/house_exterior.png" id="2_house_ext"]
[ext_resource type="Texture2D" uid="uid://cy8fmv1h6k7jq" path="res://drawings/house_interior.png" id="3_house_int"]
[ext_resource type="Texture2D" uid="uid://ds7y3crik4b2" path="res://drawings/pumi.png" id="4_pumi"]
[ext_resource type="Texture2D" uid="uid://cjye2u57vg1t0" path="res://drawings/okaasan_1.png" id="5_oka1"]
[ext_resource type="Texture2D" uid="uid://cckrn7rvaqjlm" path="res://drawings/okaasan_2.png" id="6_oka2"]
[ext_resource type="Texture2D" uid="uid://ca2r3v1yg3qj3" path="res://drawings/okaasan_3.png" id="7_oka3"]
[ext_resource type="Script" uid="uid://ba7gm7vwd54ij" path="res://scripts/main.gd" id="8_main"]
[ext_resource type="Script" uid="uid://vew6gpa150ub" path="res://scripts/player.gd" id="9_player"]
[ext_resource type="Script" uid="uid://ddlilubadssro" path="res://scripts/virtual_stick.gd" id="10_stick"]
[ext_resource type="Script" uid="uid://vtqs6j61frvs" path="res://scripts/door.gd" id="11_door"]
[ext_resource type="PackedScene" uid="uid://jjqypoev4lkh" path="res://scenes/okaasan.tscn" id="12_oka_scene"]
[ext_resource type="PackedScene" uid="uid://jjqwf2nmmmkh" path="res://scenes/manjiro.tscn" id="13_manjiro_scene"]
[ext_resource type="AudioStream" uid="uid://bsgi5nfx3pjr7" path="res://audio/bgm_main.ogg" id="14_bgm"]
[ext_resource type="Texture2D" uid="uid://cafyadhpyf0er" path="res://drawings/minatoku.png" id="15_minatoku"]
[ext_resource type="Texture2D" uid="uid://cgvbp50e8skk7" path="res://drawings/minowa.png" id="16_minowa"]
[ext_resource type="Texture2D" uid="uid://boopw2s01cmpn" path="res://drawings/fukidashi.png" id="17_fukidashi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_out_wall_h"]
size = Vector2(3088, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_out_wall_v"]
size = Vector2(100, 1724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in_wall_h"]
size = Vector2(1716, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in_wall_v"]
size = Vector2(100, 956)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[node name="Main" type="Node2D" unique_id=1474927767]
script = ExtResource("8_main")
minowa_texture = ExtResource("16_minowa")

[node name="Bgm" type="AudioStreamPlayer" parent="." unique_id=313849736]
stream = ExtResource("14_bgm")
volume_db = -11.1
autoplay = true

[node name="Worlds" type="Node2D" parent="." unique_id=277322318]

[node name="Outside" type="Node2D" parent="Worlds" unique_id=1280459767]

[node name="Background" type="Sprite2D" parent="Worlds/Outside" unique_id=1089969403]
scale = Vector2(3, 3)
texture = ExtResource("1_bg_out")

[node name="Walls" type="Node2D" parent="Worlds/Outside" unique_id=2026242816]

[node name="WallTop" type="StaticBody2D" parent="Worlds/Outside/Walls" unique_id=927616983]
position = Vector2(0, -862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Outside/Walls/WallTop" unique_id=913370095]
shape = SubResource("RectangleShape2D_out_wall_h")

[node name="WallBottom" type="StaticBody2D" parent="Worlds/Outside/Walls" unique_id=1485012970]
position = Vector2(0, 862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Outside/Walls/WallBottom" unique_id=151294145]
shape = SubResource("RectangleShape2D_out_wall_h")

[node name="WallLeft" type="StaticBody2D" parent="Worlds/Outside/Walls" unique_id=701436840]
position = Vector2(-1494, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Outside/Walls/WallLeft" unique_id=1003804405]
shape = SubResource("RectangleShape2D_out_wall_v")

[node name="WallRight" type="StaticBody2D" parent="Worlds/Outside/Walls" unique_id=425516670]
position = Vector2(1494, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Outside/Walls/WallRight" unique_id=744065901]
shape = SubResource("RectangleShape2D_out_wall_v")

[node name="House" type="Node2D" parent="Worlds/Outside" unique_id=418131101]

[node name="Sprite2D" type="Sprite2D" parent="Worlds/Outside/House" unique_id=435159408]
position = Vector2(0, -300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_house_ext")

[node name="Door" type="Area2D" parent="Worlds/Outside/House" unique_id=625530206]
position = Vector2(0, -90)
script = ExtResource("11_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Outside/House/Door" unique_id=1188825990]
shape = SubResource("RectangleShape2D_door")

[node name="NPCs" type="Node2D" parent="Worlds/Outside" unique_id=1291065587]

[node name="Okaasan1" parent="Worlds/Outside/NPCs" unique_id=135928168 instance=ExtResource("12_oka_scene")]
position = Vector2(-1200, -600)
texture = ExtResource("5_oka1")
feet_offset = Vector2(0, 309)
spawn_offsets = [Vector2(150, 0), Vector2(-75, 130), Vector2(-75, -130)]

[node name="Okaasan2" parent="Worlds/Outside/NPCs" unique_id=783632119 instance=ExtResource("12_oka_scene")]
position = Vector2(1300, -400)
texture = ExtResource("6_oka2")
feet_offset = Vector2(0, 316)
spawn_offsets = [Vector2(80, 0), Vector2(-75, 130), Vector2(-75, -130)]

[node name="Okaasan3" parent="Worlds/Outside/NPCs" unique_id=1716730583 instance=ExtResource("12_oka_scene")]
position = Vector2(-800, 680)
texture = ExtResource("7_oka3")
feet_offset = Vector2(0, 231)
spawn_offsets = [Vector2(150, 0), Vector2(-75, 90), Vector2(-75, -90)]

[node name="Manjiro1" parent="Worlds/Outside/NPCs" unique_id=2021338568 instance=ExtResource("13_manjiro_scene")]
position = Vector2(700, 500)
minatoku_texture = ExtResource("15_minatoku")

[node name="Inside" type="Node2D" parent="Worlds" unique_id=251017984]

[node name="Background" type="Sprite2D" parent="Worlds/Inside" unique_id=1369062243]
scale = Vector2(2, 2)
texture = ExtResource("3_house_int")

[node name="Walls" type="Node2D" parent="Worlds/Inside" unique_id=1754110616]

[node name="WallTop" type="StaticBody2D" parent="Worlds/Inside/Walls" unique_id=1344740971]
position = Vector2(0, -478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Inside/Walls/WallTop" unique_id=326403495]
shape = SubResource("RectangleShape2D_in_wall_h")

[node name="WallBottom" type="StaticBody2D" parent="Worlds/Inside/Walls" unique_id=495952720]
position = Vector2(0, 478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Inside/Walls/WallBottom" unique_id=1652276036]
shape = SubResource("RectangleShape2D_in_wall_h")

[node name="WallLeft" type="StaticBody2D" parent="Worlds/Inside/Walls" unique_id=1023590559]
position = Vector2(-838, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Inside/Walls/WallLeft" unique_id=879824320]
shape = SubResource("RectangleShape2D_in_wall_v")

[node name="WallRight" type="StaticBody2D" parent="Worlds/Inside/Walls" unique_id=9824180]
position = Vector2(838, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/Inside/Walls/WallRight" unique_id=961947435]
shape = SubResource("RectangleShape2D_in_wall_v")

[node name="Followers" type="Node2D" parent="." unique_id=848955682 groups=["followers_container"]]

[node name="Player" type="CharacterBody2D" parent="." unique_id=624082785 groups=["player"]]
script = ExtResource("9_player")
virtual_stick_path = NodePath("../UI/VirtualStick")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1449664025]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_pumi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=958181747]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=787908717]

[node name="UI" type="CanvasLayer" parent="." unique_id=657848886]

[node name="VirtualStick" type="Control" parent="UI" unique_id=773374927]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -168.0
offset_right = 168.0
offset_bottom = -40.0
grow_vertical = 0
script = ExtResource("10_stick")

[node name="Fade" type="ColorRect" parent="UI" unique_id=94557706]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DebugGiveBtn" type="Button" parent="UI" unique_id=2069206506]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
text = "DEBUG: +9 ぷみ"

[node name="Fukidashi" type="TextureRect" parent="UI" unique_id=880043496]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = 350.0
pivot_offset = Vector2(300, 350)
mouse_filter = 2
texture = ExtResource("17_fukidashi")
expand_mode = 1
stretch_mode = 5
