[gd_scene format=3 uid="uid://jjqwf2nmmmkh"]

[ext_resource type="Texture2D" path="res://drawings/manjiro.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/manjiro.gd" id="2_script"]

[node name="Manjiro" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tex")
script = ExtResource("2_script")
