[gd_scene format=3 uid="uid://jjqypoev4lkh"]

[ext_resource type="Script" path="res://scripts/okaasan.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/pumizuma.tscn" id="2_pumi_scene"]

[node name="Okaasan" type="Sprite2D"]
script = ExtResource("1_script")
pumizuma_scene = ExtResource("2_pumi_scene")
